server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bestem2018
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.jackson.serialization.INDENT_OUTPUT=true

